user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  kube-ui.kube-system.micro-kube.io;

        location /api/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass http://172.17.8.100:8080/api/;
        }

        location / {
            resolver 10.3.0.10;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://kube-ui.kube-system.svc.cluster.local;
        }
    }

    server {
        listen       80;
        server_name  ~^(?<svc>[\w-]+)\.(?<namespace>[\w-]+)\.micro-kube\.io$;

        location / {
            resolver 10.3.0.10;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://$svc.$namespace.svc.cluster.local;
        }
    }
}
